// contains only styles necessary to display components in the preview frame.
// should be limited to the actual styles needed for that purpose only and avoid any interference with the classes that are displayed
@import (reference) "inc/variables.less";
@import (reference) "inc/bootstrap.less";

.styleguide-preview {
	margin: 0 !important;
	padding: 0 !important;

	body {
		margin: 0 !important;
		padding: @styleguide-wrapper-padding;

		@media (min-width: @screen-md-min) {
			padding: @styleguide-wrapper-padding-md;
		}
	}

	&__element--modifier {
		border-top: 1px rgba(0,0,0,.05) solid;
		margin-top: 3px;
		padding-top: 2px;
	}

	&__element__modifier-label {
	    display: block;
	    float: right;
	    font-size: @font-size-small;
	    margin-bottom: 3px;
	}
}