@import "inc/variables.less";
@import "inc/bootstrap.less";
@import "inc/bootstrap/tabs.less";
@import "inc/core.less";
@import "../contrib/components-font-awesome/css/font-awesome.min.css";
@import "../contrib/sidr/stylesheets/jquery.sidr.bare.css";
@import "../contrib/jquery-ui/themes/base/jquery-ui.min.css";
@import "../contrib/highlight/styles/monokai_sublime.css";

/* customize sidr plugin */
@media(min-width: @screen-sm-min) {
	// prevent flickering when loading (tricking sidr here, needs a transition, not meant to be initialized open)
	.pending {
		position: absolute;
		left: 260px;

		.styleguide__nav {
			//left: 0 !important;
			.transition(~"0.01s left") !important;
		}
	}
	.pending,
	.sidr-open {
		width: auto !important;
		right: 0;
	}
}

/* customize jquery ui */
.ui-slider {
	border: none;
	background: @gray-lighter;
	border-radius: 0;
	height: 3px;

	.ui-slider-handle,
	.ui-slider-handle:hover,
	.ui-slider-handle:active,
	.ui-slider-handle:focus {
		width: 30px;
		height: 30px;
		border: none;
		background: transparent;
		cursor: e-resize;
		outline: none;

		&::after {
			.styleguide__icon();
			content: @fa-var-caret-up;
			text-shadow: 1px 1px 2px rgba(0,0,0,.4);
			font-size: 30px;
			color: #FFF;
		}
	}

	.ui-slider-range {
		background: @brand-primary;
		cursor: pointer;
	}
}